<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good title for your page</title>
    <style>
      #container {
        display: grid;
        grid-template-rows: [banner-start] 100px [content-start] 400px [bottom-start] 100px;
        grid-template-columns: [nav] 200px [main] 500px [ads] minmax(
            100px,
            200px
          );
        grid-template-areas:
          "banner banner banner"
          "nav main ads"
          "bottom bottom bottom";
      }
      h1 {
        text-align: center;
        line-height: 100px;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      .box1 {
        background-color: red;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .box2 {
        background-color: orange;
        grid-row: 1/2;
        grid-column: 2/3;
      }
      .box3 {
        background-color: yellow;
        grid-row-start: banner-start;
        grid-row-end: content-start;
        grid-column-start: ads;
        grid-column-end: -1;
      }
      .box4 {
        background-color: green;
        grid-area: nav;
      }
      .box5 {
        background-color: blue;
        grid-area: main;
        align-self: center;
        justify-self: start;
      }
      .box6 {
        background-color: lightgreen;
        grid-area: ads;
        justify-self: end;
      }
      .box7 {
        background-color: dodgerblue;
      }
      .box8 {
        background-color: gold;
      }
      .box9 {
        background-color: brown;
      }
      .box10 {
        background-color: cyan;
        grid-area: ads;
        justify-self: start;
      }
      div {
        position: relative;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Main heading for the page</h1>
      <h2><a href="index.html">Home</a></h2>
    </header>

    <div id="container">
      <div class="box box1"><h1>1</h1></div>
      <div class="box box2"><h1>2</h1></div>
      <div class="box box3"><h1>3</h1></div>
      <div class="box box4"><h1>4</h1></div>
      <div class="box box5"><h1>5</h1></div>
      <div class="box box6"><h1>6</h1></div>
      <div class="box box7"><h1>7</h1></div>
      <div class="box box8"><h1>8</h1></div>
      <div class="box box9"><h1>9</h1></div>
      <div class="box box10"><h1>10</h1></div>
    </div>

    <footer>
      <p>Footer content goes here</p>
    </footer>
  </body>
</html>
