<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>HTML</title>
		<meta name="description" content="">
		<meta name="author" content="K107Smart">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<style>
			body {
				margin: 0;
			}

			h1 {
				padding: 5px;
			}

			nav {
				margin: 0;
				padding: 0;
				text-align: center;
			}

			nav ul {
				margin: 0;
				padding: 0;
			}

			nav li {
				/* width: 6vw; */
				list-style-type: none;
				border: thin black solid;
				background-color: cornsilk;
				font-size: 4vw;
			}

			nav a {
				text-decoration: none;
			}

			header {
				background-color: gray;
			}

			#navend {
				clear: left;
				line-height: .5em;
			}

			h1 {
				font-size: 1.2em;
				margin: 0;
			}

			@media screen and (min-width: 720px) {
				nav li {
					width: 10vw;
					float: left;
					margin: 0 1%;
					padding: .5%;
					font-size: 1.5vw;
					text-align: center;
					border-radius: 10px;
				}

				h1 {
					font-size: 2em;
				}

				nav ul {
					width: auto;
					margin: 0 auto;
				}
			}
		</style>
	</head>

	<body>
		<div>
			<header>
				<h1>Responsive Navigation</h1>

				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">FAQ's</a></li>
						<li><a href="#">Help</a></li>
					</ul>
					<p id="navend">&nbsp;</span>
				</nav>
			</header>
			<div>
				<p>jakfl;djkasl;</p>
				<p>jakfl;djkasl;</p>
				<p>jakfl;djkasl;</p>
			</div>

			<footer>
				<p>
					&copy; Copyright by K107Smart
				</p>
			</footer>
		</div>
	</body>

</html>